artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 26840642
model_uuid: f842a9e56ced4fdfb58c5d360356dbec
prompts: null
run_id: 0ee4896714244f81b94a0d65488795ea
utc_time_created: '2025-05-25 15:35:20.350656'
