artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 26840642
model_uuid: 7e9fd437dab7467a90a6800f25056129
prompts: null
run_id: 1de7ff6f25554c23a1867cece477a0d6
utc_time_created: '2025-05-25 15:35:22.644302'
